# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11

# Fabric Properties
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

# Mod Properties
mod_version = 1.1.10
maven_group = com.gmail.sneakdevs
archives_base_name = diamondsauctionhouse

# Dependencies
cloth_config_version=21.11.153
sgui_version= 1.12.0+1.21.11
diamond_economy_version=514bfd2fc0849d2cfd881bb1beb3cbfc1b0e3b24