# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

# Fabric Properties
fabric_loader_version=0.14.21
fabric_api_version=0.89.0+1.20.2

# Mod Properties
mod_version = 1.1.5
maven_group = com.gmail.sneakdevs
archives_base_name = diamondsauctionhouse

# Dependencies
cloth_config_version=12.0.107
sgui_version=1.3.0+1.20.2
diamond_economy_version=f3a88090be